[Unit]
    Description=ActiveDebianSync - Debian Repository Synchronization Daemon
    Documentation=https://github.com/yourusername/activedebiansync
    After=network-online.target
    Wants=network-online.target

[Service]
    Type=simple
    User=root
    Group=root
    ExecStart=/usr/local/bin/activedebiansync -config /etc/ActiveDebianSync/config.json
    Restart=on-failure
    RestartSec=10s
    LimitNOFILE=65536
    MemoryMax=2G
    NoNewPrivileges=true
    PrivateTmp=true
    ProtectSystem=strict
    ProtectHome=true
    ReadWritePaths=/var/lib/ActiveDebianSync /var/log/ActiveDebianSync /etc/ActiveDebianSync /var/run
    StandardOutput=journal
    StandardError=journal
    SyslogIdentifier=activedebiansync
    TimeoutStopSec=30s
    KillMode=mixed
    KillSignal=SIGTERM

[Install]
    WantedBy=multi-user.target
